// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack
/**
 * Represents character strings. In addition for constructing and disposing
 * strings, the class features methods for getting and setting individual
 * characters of the string, for erasing the string's last character,
 * for appending a character to the string's end, and more typical
 * string-oriented operations.
 */
class String {
    field Array chars;
    field int currentLength;
    field int maxLen;

    /** Constructs a new empty string with a maximum length of maxLength
     *  and initial length of 0. */
    constructor String new(int maxLength) {
        if (maxLength < 0) {
            do Sys.error(14);
        }
        if (maxLength > 0) {
            let chars = Array.new(maxLength);
        }
        let currentLength = 0;
        let maxLen = maxLength;
        return this;
    }

    /** Disposes this string. */
    method void dispose() {
        if (maxLen > 0) {
            do chars.dispose();
        }
        do Memory.deAlloc(this);
        return;
    }

    /** Returns the current length of this string. */
    method int length() {
        return currentLength;
    }

    /** Returns the character at the j-th location of this string. */
    method char charAt(int j) {
        return chars[j];
    }

    /** Sets the character at the j-th location of this string to c. */
    method void setCharAt(int j, char c) {
        let chars[j] = c;
        return;
    }

    /** Appends c to this string's end and returns this string. */
    method String appendChar(char c) {
        let chars[currentLength] = c;
        let currentLength = currentLength + 1;
        return this;
    }

    /** Erases the last character from this string. */
    method void eraseLastChar() {
        if (currentLength > 0) {
            let currentLength = currentLength - 1;
        }
        return;
    }

    /** Returns the integer value of this string,
     *  until a non-digit character is detected. */
    method int intValue() {
        var int val, i;
        var boolean negative;
        let val = 0;
        let i = 0;
        let negative = false;
        if ((currentLength > 0) & (chars[0] = 45)) {
            let negative = true;
            let i = 1;
        }
        while (i < currentLength) {
            if ((chars[i] > 47) & (chars[i] < 58)) {
                let val = (val * 10) + (chars[i] - 48);
            } else {
                let i = currentLength;  // stop on non-digit
            }
            let i = i + 1;
        }
        if (negative) {
            return -val;
        }
        return val;
    }

    /** Sets this string to hold a representation of the given value. */
    method void setInt(int val) {
        let currentLength = 0;
        if (val < 0) {
            let currentLength = 0;
            do appendChar(45);       // '-'
            do setIntHelper(-val);
        } else {
            do setIntHelper(val);
        }
        return;
    }

    method void setIntHelper(int val) {
        var int lastDigit, c;
        let lastDigit = val - ((val / 10) * 10);  // val mod 10
        let c = 48 + lastDigit;
        if (val > 9) {
            do setIntHelper(val / 10);
        }
        do appendChar(c);
        return;
    }

    /** Returns the new line character. */
    function char newLine() {
        return 128;
    }

    /** Returns the backspace character. */
    function char backSpace() {
        return 129;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
        return 34;
    }
}
